<?xml version="1.0" encoding="UTF-8" ?>
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7" xmlns="http://www.xes-standard.org/">
	<trace>
		<string key="concept:name" value="pi1"/>
		<event>
			<string key="concept:name" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="2"/>
		</event>
		<event>
			<string key="concept:name" value="6"/>
		</event>
    <event>
      <string key="concept:name" value="5"/>
    </event>
	</trace>
	<trace>
		<string key="concept:name" value="pi2"/>
		<event>
			<string key="concept:name" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="2"/>
		</event>
		<event>
			<string key="concept:name" value="7"/>
		</event>
    <event>
      <string key="concept:name" value="5"/>
    </event>
	</trace>
	<trace>
		<string key="concept:name" value="pi1"/>
		<event>
			<string key="concept:name" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="2"/>
		</event>
		<event>
			<string key="concept:name" value="8"/>
		</event>
    <event>
      <string key="concept:name" value="5"/>
    </event>
	</trace>

</log>

